plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenide
    testImplementation 'com.codeborne:selenide:6.16.2'

    // WebDriverManager для автоматической настройки драйверов
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}
